# discography-service

./: Makefile  README.md  docker-compose.yml  pom.xml  swagger.json
src/main/java/com/clara/discographyservice/: DiscographyServiceApplication.java  DiscogsServiceApplication.java
src/main/java/com/clara/discographyservice/adapter/in/rest/: ArtistDicographyImportResponseDTO.java  ArtistDiscographyRestController.java  ArtistRestController.java  CompareArtistDiscographiesRequestDTO.java  CompareArtistDiscographiesRestController.java  DiscogsRestController.java  ErrorResponseDTO.java  RestExceptionAdvise.java
src/main/java/com/clara/discographyservice/application/domain/model/: Artist.java  ArtistDeserializer.java  ArtistImage.java  ArtistMember.java
src/main/java/com/clara/discographyservice/application/domain/model/artist/: ArtistDeserializer.java  ArtistDiscographySummary.java  ArtistEntity.java  ArtistEntityMapper.java  ArtistImageEntity.java  ArtistMemberEntity.java  ImportDetailsProjection.java
src/main/java/com/clara/discographyservice/application/domain/model/discographyimport/: ArtistDiscographyImportDetailEntity.java  ArtistDiscographyImportEntity.java  ArtistDiscographyImportErrorEntity.java  ArtistDiscographyImportMapper.java  ArtistDiscographyImportResModel.java  ArtistDiscographyImportStatusEnum.java
src/main/java/com/clara/discographyservice/application/domain/model/release/: ReleaseArtistEntity.java  ReleaseDeserializer.java  ReleaseEntity.java  ReleaseEntityMapper.java  ReleaseFormatEntity.java  ReleaseGenreEntity.java  ReleaseImageEntity.java  ReleaseLabelEntity.java  ReleaseStyleEntity.java  ReleaseTrackEntity.java
src/main/java/com/clara/discographyservice/application/domain/service/: ArtistDiscographyService.java  CompareArtistDiscographiesService.java  ImportArtistDiscographyService.java  ImportArtistService.java  ImportReleasesAsyncService.java  ImportReleasesScheduledTask.java  SearchArtistFromDiscogsService.java
src/main/java/com/clara/discographyservice/application/domain/service/discogs/: SearchArtistDiscogsService.java
src/main/java/com/clara/discographyservice/application/port/in/: ArtistDiscographyImportCommand.java  ArtistDiscographyUseCase.java  ArtistGetQuery.java  ArtistImportCommand.java  ArtistReleasesGetQuery.java  ArtistSearchQuery.java  DeserializerDiscogsResponseException.java  ImportArtistDiscographyResponse.java  ImportArtistDiscographyUseCase.java  ImportArtistResponse.java  ImportArtistUseCase.java  ImportReleasesAsyncUseCase.java  ReleaseGetQuery.java  SearchArtistDiscogsUseCase.java  SearchArtistFromDiscogsUseCase.java  ValidatePendingImportsCommand.java
src/main/java/com/clara/discographyservice/application/port/in/model/: ArtistDiscographyImportCommand.java  ArtistGetQuery.java  ArtistImportCommand.java  ArtistReleasesGetQuery.java  ArtistSearchQuery.java  CompareArtistDiscographiesUseCase.java  CompareDiscographiesByDiscogsAristIdCommand.java  CompareDiscographiesResponse.java  GetArtistDiscographyResponse.java  GetDiscographyByDiscogsArtistIdCommand.java  ImportArtistDiscographyResponse.java  ImportArtistResponse.java  ReleaseGetQuery.java  ValidatePendingImportsCommand.java
src/main/java/com/clara/discographyservice/infrastructure/config/: DiscogsClientConfig.java  ObjectMapperConfig.java  SpringdocConfiguration.java
src/main/java/com/clara/discographyservice/infrastructure/util/: JsonNodeUtil.java
src/main/java/com/clara/discographyservice/infrastructure/validation/: BeanValidation.java
src/main/java/com/leosdev/discographyservice/: DiscographyServiceApplication.java
src/main/java/com/leosdev/discographyservice/adapter/in/rest/: ArtistDicographyImportResponseDTO.java  ArtistDiscographyRestController.java  ArtistRestController.java  CompareArtistDiscographiesRequestDTO.java  CompareArtistDiscographiesRestController.java  DiscogsRestController.java  ErrorResponseDTO.java  RestExceptionAdvise.java
src/main/java/com/leosdev/discographyservice/application/domain/model/artist/: ArtistDeserializer.java  ArtistDiscographySummary.java  ArtistEntity.java  ArtistEntityMapper.java  ArtistImageEntity.java  ArtistMemberEntity.java  ImportDetailsProjection.java
src/main/java/com/leosdev/discographyservice/application/domain/service/: ArtistDiscographyService.java  CompareArtistDiscographiesService.java  ImportArtistDiscographyService.java  ImportArtistService.java  ImportReleasesAsyncService.java  ImportReleasesScheduledTask.java  SearchArtistFromDiscogsService.java
src/main/java/com/leosdev/discographyservice/application/port/in/: ArtistDiscographyUseCase.java  CompareArtistDiscographiesUseCase.java  DeserializerDiscogsResponseException.java  ImportArtistDiscographyUseCase.java  ImportArtistUseCase.java  ImportReleasesAsyncUseCase.java  SearchArtistFromDiscogsUseCase.java
src/main/java/com/leosdev/discographyservice/infrastructure/config/: DiscogsClientConfig.java  ObjectMapperConfig.java  SpringdocConfiguration.java
src/main/java/com/leosdev/discographyservice/infrastructure/util/: JsonNodeUtil.java
src/main/java/com/leosdev/discographyservice/infrastructure/validation/: BeanValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/clara/discographyservice/: DiscogsServiceSystemTests.java
src/test/java/com/clara/discographyservice/adapter/in/rest/: DiscogsRestControllerTest.java
src/test/java/com/clara/discographyservice/application/domain/service/: SearchArtistFromDiscogsServiceTest.java
src/test/java/com/clara/discographyservice/application/port/in/: ArtistSearchQueryTest.java
src/test/java/com/leosdev/discographyservice/: DiscogsServiceSystemTests.java
src/test/java/com/leosdev/discographyservice/adapter/in/rest/: DiscogsRestControllerTest.java
src/test/java/com/leosdev/discographyservice/application/domain/service/: SearchArtistFromDiscogsServiceTest.java
src/test/java/com/leosdev/discographyservice/application/port/in/: ArtistSearchQueryTest.java
src/test/resources/: application-test.properties
(+55 files in other folders)
