spring.application.name=discography-service
application.version=@project.version@

# Enable logging at DEBUG level to see more details
#logging.level.com.leosdev.discographyservice=DEBUG

#db configs
spring.datasource.url=jdbc:postgresql://localhost:5432/discographyDB
spring.datasource.username=discoUser
spring.datasource.password=discoPass1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Enable SQL query logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

scheduler.import.releases.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#discogs configs
discogs.consumerKey=mIYUzlaVWkCyoxDKxRgz
discogs.consumerSecret=JEylezqFtHfpSmlTDtEYpovAAHiFtMSZ
discogs.baseUrl=https://api.discogs.com